[21:37:11] : [sv:dbg:network:init] : module initializing...
[21:37:11] : [dbg:raknet:init] : module initializing...
[21:37:11] : [dbg:raknet:init] : module initialized
[21:37:11] : [sv:dbg:network:init] : module initialized
[21:37:11] : [sv:dbg:main:Load] : creating 2 work threads...
[21:37:11] :  -------------------------------------------    
[21:37:12] :    ___                __   __    _              
[21:37:12] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[21:37:12] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[21:37:12] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[21:37:12] :                   |_|                           
[21:37:12] :  -------------------------------------------    
[21:37:12] :            SampVoice by MOR loaded              
[21:37:12] :  -------------------------------------------    
[21:37:13] : [sv:dbg:main:AmxLoad] : net game pointer (value:007A9C20) received
[21:37:13] : [sv:dbg:network:bind] : voice server running on port 53624
[21:37:13] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:37:13] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:37:13] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:37:13] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:37:35] :  -------------------------------------------
[21:37:35] :            SampVoice unloading...           
[21:37:35] :  -------------------------------------------
[21:37:35] : [sv:dbg:pawn:free] : module releasing...
[21:37:35] : [sv:dbg:pawn:free] : module released
[21:37:35] : [dbg:raknet:free] : module releasing...
[21:37:35] : [dbg:raknet:free] : module released
[21:37:35] : [sv:dbg:network:free] : module releasing...
[21:37:35] : [sv:dbg:network:free] : module released
